{
  "name": "esender-me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@iconify-json/lucide": "^1.2.98",
    "@iconify-json/simple-icons": "^1.2.74",
    "astro": "^6.0.8",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.7",
    "@biomejs/biome": "^2.4.8",
    "@tailwindcss/vite": "^4.2.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.17.0"
  },
  "packageManager": "npm@11.12.0"
}
